{
  "name": "calcformula",
  "private": false,
  "main": "./index.js",
  "version": "0.0.1",
  "description": "formula string -> Number",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/*.js"
  },
  "author": "himanoa",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AC3ROZ/node-calcformula.git"
  },
  "bugs": {
    "url": "https://github.com/AC3ROZ/node-calcformula/issues"
  },
  "homepage": "https://github.com/AC3ROZ/node-calcformula#readme"
}
